{
	"FileVersion": 3,
	"EngineAssociation": "{B7C1B15B-4168-87C0-225D-76B9C85CBDBF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KittensMaze",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Voxel",
				"CoreUObject",
				"GameplayAbilities",
				"UMG",
				"GameplayTasks"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VoxelFree",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c61d1941c8664436be42d649404a10e0"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ParticleText",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0c2d7c278eb645d5b8c3be41e2bc859e"
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "AutoSettings",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7f6a777da2724d4a9a3dd551f03a3ad1"
		},
		{
			"Name": "SurfaceFootstepSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d605a2cceb8546b39accf458c022b0df"
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		}
	]
}